VITE_SUPABASE_PROJECT_ID="kfjwalztrqunydnuehso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmandhbHp0cnF1bnlkbnVlaHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTkwNjIsImV4cCI6MjA3MTY5NTA2Mn0.Rlr8c8g9ClqYQY4wtunBrX9aW9HhxdHLUgjb1byOCZQ"
VITE_SUPABASE_URL="https://kfjwalztrqunydnuehso.supabase.co"
